{
  "name": "@rowno/generator-node",
  "version": "7.0.0",
  "description": "Generic Yeoman generator for creating Node.js applications and modules.",
  "author": "Roland Warmerdam (https://roland.codes)",
  "keywords": [
    "yeoman-generator",
    "node"
  ],
  "repository": "Rowno/generator-node",
  "license": "MIT",
  "main": "app/index.js",
  "scripts": {
    "test": "xo"
  },
  "files": [
    "app"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "github": "^8.1.0",
    "moment": "^2.17.1",
    "yeoman-generator": "^1.0.1"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  }
}
